<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="486de6107b364802b10ad0a077129493" Name="Diagram1">
        <EntityTypeShape EntityType="wasilyModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wasilyModel.Comment" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="wasilyModel.Deal" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wasilyModel.DealOffer" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="wasilyModel.Employee" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wasilyModel.Favorite" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="wasilyModel.Suggestion" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="wasilyModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wasilyModel.user" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="wasilyModel.FK_Comment_user" ManuallyRouted="false" />
        <AssociationConnector Association="wasilyModel.FK_Comment_user1" ManuallyRouted="false" />
        <AssociationConnector Association="wasilyModel.FK_Suggestion_Comment" ManuallyRouted="false" />
        <AssociationConnector Association="wasilyModel.FK_Deal_DealOffer" ManuallyRouted="false" />
        <AssociationConnector Association="wasilyModel.FK_Deal_DealOffer1" ManuallyRouted="false" />
        <AssociationConnector Association="wasilyModel.FK_Deal_user" ManuallyRouted="false" />
        <AssociationConnector Association="wasilyModel.FK_DealOffer_user" ManuallyRouted="false" />
        <AssociationConnector Association="wasilyModel.FK_Favorite_user" ManuallyRouted="false" />
        <AssociationConnector Association="wasilyModel.FK_Favorite_user1" ManuallyRouted="false" />
        <AssociationConnector Association="wasilyModel.FK_Suggestion_user" ManuallyRouted="false" />
        <AssociationConnector Association="wasilyModel.FK_Suggestion_user1" ManuallyRouted="false" />
        <AssociationConnector Association="wasilyModel.FK_Suggestion_user2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>