<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="wasilyModelStoreContainer" CdmEntityContainer="wasilyEntities1">
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="wasilyModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="username" ColumnName="username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comment">
      <EntityTypeMapping TypeName="wasilyModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
          <ScalarProperty Name="CommentConent" ColumnName="CommentConent" />
          <ScalarProperty Name="CommentUserID" ColumnName="CommentUserID" />
          <ScalarProperty Name="UserIDProfile" ColumnName="UserIDProfile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deal">
      <EntityTypeMapping TypeName="wasilyModel.Deal">
        <MappingFragment StoreEntitySet="Deal">
          <ScalarProperty Name="DealID" ColumnName="DealID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="RecipientNumber" ColumnName="RecipientNumber" />
          <ScalarProperty Name="RecipientName" ColumnName="RecipientName" />
          <ScalarProperty Name="Dimension" ColumnName="Dimension" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Contentt" ColumnName="Contentt" />
          <ScalarProperty Name="UserDealOfferIDMoasel" ColumnName="UserDealOfferIDMoasel" />
          <ScalarProperty Name="DealOfferID" ColumnName="DealOfferID" />
          <ScalarProperty Name="FirstPassword" ColumnName="FirstPassword" />
          <ScalarProperty Name="SecoundPssword" ColumnName="SecoundPssword" />
          <ScalarProperty Name="UserIDMorsel" ColumnName="UserIDMorsel" />
          <ScalarProperty Name="TypeOfDeal" ColumnName="TypeOfDeal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DealOffer">
      <EntityTypeMapping TypeName="wasilyModel.DealOffer">
        <MappingFragment StoreEntitySet="DealOffer">
          <ScalarProperty Name="DealOfferID" ColumnName="DealOfferID" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="ArrivalCity" ColumnName="ArrivalCity" />
          <ScalarProperty Name="DepartureCity" ColumnName="DepartureCity" />
          <ScalarProperty Name="ArrivalTime" ColumnName="ArrivalTime" />
          <ScalarProperty Name="DepartureTime" ColumnName="DepartureTime" />
          <ScalarProperty Name="ArrivalDate" ColumnName="ArrivalDate" />
          <ScalarProperty Name="DepartureDate" ColumnName="DepartureDate" />
          <ScalarProperty Name="ReceiveMethod" ColumnName="ReceiveMethod" />
          <ScalarProperty Name="DeliveryMethod" ColumnName="DeliveryMethod" />
          <ScalarProperty Name="Flexibility" ColumnName="Flexibility" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="wasilyModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Favorite">
      <EntityTypeMapping TypeName="wasilyModel.Favorite">
        <MappingFragment StoreEntitySet="Favorite">
          <ScalarProperty Name="Favoriteid" ColumnName="Favoriteid" />
          <ScalarProperty Name="useridmofdel" ColumnName="useridmofdel" />
          <ScalarProperty Name="useridmofadel" ColumnName="useridmofadel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suggestion">
      <EntityTypeMapping TypeName="wasilyModel.Suggestion">
        <MappingFragment StoreEntitySet="Suggestion">
          <ScalarProperty Name="SuggestionID" ColumnName="SuggestionID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
          <ScalarProperty Name="UserIDAlmushtki" ColumnName="UserIDAlmushtki" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="wasilyModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="wasilyModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>