<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="wasilyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CommentConent" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="CommentUserID" Type="int" />
    <Property Name="UserIDProfile" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Deal">
    <Key>
      <PropertyRef Name="DealID" />
    </Key>
    <Property Name="DealID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="RecipientNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="RecipientName" Type="nvarchar" MaxLength="50" />
    <Property Name="Dimension" Type="nvarchar" MaxLength="50" />
    <Property Name="Weight" Type="nvarchar" MaxLength="50" />
    <Property Name="Contentt" Type="nvarchar" MaxLength="50" />
    <Property Name="UserDealOfferIDMoasel" Type="int" />
    <Property Name="DealOfferID" Type="int" />
    <Property Name="FirstPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="SecoundPssword" Type="nvarchar" MaxLength="50" />
    <Property Name="UserIDMorsel" Type="int" />
    <Property Name="TypeOfDeal" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DealOffer">
    <Key>
      <PropertyRef Name="DealOfferID" />
    </Key>
    <Property Name="DealOfferID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Currency" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
    <Property Name="Weight" Type="int" />
    <Property Name="ArrivalCity" Type="nvarchar" MaxLength="50" />
    <Property Name="DepartureCity" Type="nvarchar" MaxLength="50" />
    <Property Name="ArrivalTime" Type="time" Precision="7" />
    <Property Name="DepartureTime" Type="time" Precision="7" />
    <Property Name="ArrivalDate" Type="date" />
    <Property Name="DepartureDate" Type="date" />
    <Property Name="ReceiveMethod" Type="nvarchar" MaxLength="50" />
    <Property Name="DeliveryMethod" Type="nvarchar" MaxLength="50" />
    <Property Name="Flexibility" Type="bit" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Favorite">
    <Key>
      <PropertyRef Name="Favoriteid" />
    </Key>
    <Property Name="Favoriteid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="useridmofdel" Type="int" Nullable="false" />
    <Property Name="useridmofadel" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Suggestion">
    <Key>
      <PropertyRef Name="SuggestionID" />
    </Key>
    <Property Name="SuggestionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="CommentID" Type="int" />
    <Property Name="UserIDAlmushtki" Type="int" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Picture" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="Rating" Type="int" />
  </EntityType>
  <Association Name="FK_Comment_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserIDProfile" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_user1">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="CommentUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deal_DealOffer">
    <End Role="DealOffer" Type="Self.DealOffer" Multiplicity="0..1" />
    <End Role="Deal" Type="Self.Deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DealOffer">
        <PropertyRef Name="DealOfferID" />
      </Principal>
      <Dependent Role="Deal">
        <PropertyRef Name="DealOfferID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deal_DealOffer1">
    <End Role="DealOffer" Type="Self.DealOffer" Multiplicity="0..1" />
    <End Role="Deal" Type="Self.Deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DealOffer">
        <PropertyRef Name="DealOfferID" />
      </Principal>
      <Dependent Role="Deal">
        <PropertyRef Name="UserDealOfferIDMoasel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deal_user">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="Deal" Type="Self.Deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Deal">
        <PropertyRef Name="UserIDMorsel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DealOffer_user">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="DealOffer" Type="Self.DealOffer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="DealOffer">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favorite_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="Favorite" Type="Self.Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Favorite">
        <PropertyRef Name="useridmofdel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favorite_user1">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="Favorite" Type="Self.Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Favorite">
        <PropertyRef Name="useridmofadel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Suggestion_Comment">
    <End Role="Comment" Type="Self.Comment" Multiplicity="0..1" />
    <End Role="Suggestion" Type="Self.Suggestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="CommentID" />
      </Principal>
      <Dependent Role="Suggestion">
        <PropertyRef Name="CommentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Suggestion_user">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="Suggestion" Type="Self.Suggestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Suggestion">
        <PropertyRef Name="UserIDAlmushtki" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Suggestion_user1">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="Suggestion" Type="Self.Suggestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Suggestion">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Suggestion_user2">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="Suggestion" Type="Self.Suggestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Suggestion">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="wasilyModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Deal" EntityType="Self.Deal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DealOffer" EntityType="Self.DealOffer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Favorite" EntityType="Self.Favorite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suggestion" EntityType="Self.Suggestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Comment_user" Association="Self.FK_Comment_user">
      <End Role="user" EntitySet="user" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_user1" Association="Self.FK_Comment_user1">
      <End Role="user" EntitySet="user" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Deal_DealOffer" Association="Self.FK_Deal_DealOffer">
      <End Role="DealOffer" EntitySet="DealOffer" />
      <End Role="Deal" EntitySet="Deal" />
    </AssociationSet>
    <AssociationSet Name="FK_Deal_DealOffer1" Association="Self.FK_Deal_DealOffer1">
      <End Role="DealOffer" EntitySet="DealOffer" />
      <End Role="Deal" EntitySet="Deal" />
    </AssociationSet>
    <AssociationSet Name="FK_Deal_user" Association="Self.FK_Deal_user">
      <End Role="user" EntitySet="user" />
      <End Role="Deal" EntitySet="Deal" />
    </AssociationSet>
    <AssociationSet Name="FK_DealOffer_user" Association="Self.FK_DealOffer_user">
      <End Role="user" EntitySet="user" />
      <End Role="DealOffer" EntitySet="DealOffer" />
    </AssociationSet>
    <AssociationSet Name="FK_Favorite_user" Association="Self.FK_Favorite_user">
      <End Role="user" EntitySet="user" />
      <End Role="Favorite" EntitySet="Favorite" />
    </AssociationSet>
    <AssociationSet Name="FK_Favorite_user1" Association="Self.FK_Favorite_user1">
      <End Role="user" EntitySet="user" />
      <End Role="Favorite" EntitySet="Favorite" />
    </AssociationSet>
    <AssociationSet Name="FK_Suggestion_Comment" Association="Self.FK_Suggestion_Comment">
      <End Role="Comment" EntitySet="Comment" />
      <End Role="Suggestion" EntitySet="Suggestion" />
    </AssociationSet>
    <AssociationSet Name="FK_Suggestion_user" Association="Self.FK_Suggestion_user">
      <End Role="user" EntitySet="user" />
      <End Role="Suggestion" EntitySet="Suggestion" />
    </AssociationSet>
    <AssociationSet Name="FK_Suggestion_user1" Association="Self.FK_Suggestion_user1">
      <End Role="user" EntitySet="user" />
      <End Role="Suggestion" EntitySet="Suggestion" />
    </AssociationSet>
    <AssociationSet Name="FK_Suggestion_user2" Association="Self.FK_Suggestion_user2">
      <End Role="user" EntitySet="user" />
      <End Role="Suggestion" EntitySet="Suggestion" />
    </AssociationSet>
  </EntityContainer>
</Schema>